spring.application.name=core

# Development database (local)
spring.datasource.url=jdbc:mysql://localhost:3306/VivonDB?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=boogihunter0034-?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Development Neo4j (local)
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test1234

# Development JWT (you can keep this for local testing)
jwt.secret=v7A2Rqv6pn3/Vkx3i4jo+2iM72xkjXMgWnQ1JlsJKr8=

# Development logging (verbose)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.vivoninc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.neo4j.driver=DEBUG
logging.level.org.springframework.data.neo4j=DEBUG

# Common settings (in both files)
spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true